@import 'variables';

#root {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
}

.app {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &--modal {
    overflow: hidden;
  }
}

.card {
  padding: 2em;
}

.intro {
  color: $light-2;
  font-weight: 400;
}

.container {
  max-width: 800px;
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
}

.container-items {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 10px;
}

.counter {
  display: flex;
  padding: 10px;
  background-color: white;
  border: 3px solid $vivid ;
  border-radius: 50%;
  width:50px;
  height: 50px;
  margin-left: auto;
  justify-content: center;
  align-items: center;

  @media (max-width: 750px) {
    margin: 0;
    width: 40px;
    height: 40px;
  }
}

.avatar {
  margin-left: auto;
  font-size: 23px;
  position: relative;
  &:hover::before {
    content: 'ðŸ˜‹';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }

  @media (max-width: 750px) {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.avatar-container {
  display: flex;
  position: relative;
}

.calendar-counter-container {
  display: flex;

  @media (max-width: 750px) {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}